server.port=9002
logging.level.cn.org.rookie=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.web=debug
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} n%m%nn
########################################################
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/jeesdp?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
########################################################
spring.main.banner-mode=off
########################################################
mybatis.configuration.database-id=mysql
mybatis.mapper-locations=classpath:cn.org/rookie/**/mapper/*Mapper.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
########################################################
#JavaMailSender
spring.mail.host=smtp.qq.com
spring.mail.username=931942788@qq.com
spring.mail.password=rzyyntslywqnbcjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#####################################################
xxxx.demo=1
jeesdp.workflow.process-service=cn.org.rookie.admin.service.WorkflowService