server.port=9002
logging.level.cn.org.rookie=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.web=debug
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} n%m%nn
########################################################
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/jeesdp?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
########################################################
spring.main.banner-mode=off
########################################################
