# jeesdp

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/: AutoBoom.java  DateDemo.java  Demo.java
core/src/main/java/cn/org/rookie/: JeesdpApplication.java
core/src/main/java/cn/org/rookie/annotation/: Code.java  EnableJeesdpOauthConfiguration.java  Excel.java  Log.java  Perms.java
core/src/main/java/cn/org/rookie/common/controller/: BaseController.java
core/src/main/java/cn/org/rookie/common/service/: BaseService.java
core/src/main/java/cn/org/rookie/component/: Code.java  Demo.java  Entity.java  EntityContext.java  EntityLoader.java  IdWorker.java  LogAspect.java  Record.java  Response.java
core/src/main/java/cn/org/rookie/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
core/src/main/java/cn/org/rookie/context/: DictContext.java
core/src/main/java/cn/org/rookie/entity/: BaseEntity.java  ColumnInfo.java  TableInfo.java
core/src/main/java/cn/org/rookie/event/: DictEvent.java
core/src/main/java/cn/org/rookie/interceptor/: JoinTableInterceptor.java  PageInterceptor.java  PermissionInterceptor.java
core/src/main/java/cn/org/rookie/jeesdp/: JeesdpApplication.java
core/src/main/java/cn/org/rookie/jeesdp/annotation/: Code.java  EnableJeesdpOauthConfiguration.java  Excel.java  Log.java  Perms.java
core/src/main/java/cn/org/rookie/jeesdp/component/: Code.java  Demo.java  Entity.java  EntityLoader.java  LoadTalbeRunner.java  LogAspect.java  Record.java  Response.java
core/src/main/java/cn/org/rookie/jeesdp/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
core/src/main/java/cn/org/rookie/jeesdp/context/: DictContext.java  TableContext.java
core/src/main/java/cn/org/rookie/jeesdp/controller/: DemoController.java  FileController.java
core/src/main/java/cn/org/rookie/jeesdp/entity/: BaseEntity.java
core/src/main/java/cn/org/rookie/jeesdp/event/: DictEvent.java
core/src/main/java/cn/org/rookie/jeesdp/interceptor/: ArgumentResolver.java  JoinTableInterceptor.java  PageInterceptor.java  PermissionInterceptor.java
core/src/main/java/cn/org/rookie/jeesdp/mapper/: BaseMapper.java
core/src/main/java/cn/org/rookie/jeesdp/utils/: DateUtils.java  JarUtils.java  JsonUtils.java  RequestUtils.java  SQLUtils.java  ScriptUtils.java  StringUtils.java  UserUtils.java  ZipUtils.java
core/src/main/java/cn/org/rookie/mapper/: BaseMapper.java
core/src/main/java/cn/org/rookie/mapper/entity/: JoinColumnInfo.java  PrimaryInfo.java
core/src/main/java/cn/org/rookie/mapper/provider/: BaseMapperProvider.java
core/src/main/java/cn/org/rookie/mapper/utils/: SqlBuilderContext.java
core/src/main/java/cn/org/rookie/utils/: JsonUtils.java  ReflectUtils.java  RequestUtils.java  ScriptUtils.java  StringUtils.java  UserUtils.java
core/src/test/java/cn/org/rookie/jeesdp/core/: ApplicationTest.java
jeesdp/: pom.xml
jeesdp-admin-base/: pom.xml
jeesdp-admin-base/src/main/java/cn/org/rookie/admin/mapper/: FormMapper.java  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  UserMapper.java  UserMapper.xml
jeesdp-admin-base/src/main/java/cn/org/rookie/admin/service/: FormService.java  ResourceService.java  RoleService.java  UserService.java  WorkflowService.java
jeesdp-admin-web/: pom.xml
jeesdp-admin-web/src/main/java/cn/org/rookie/admin/configuration/: Demo.java  SecurityConfiguration.java  WebMvcConfiguration.java
jeesdp-admin-web/src/main/java/cn/org/rookie/admin/controller/: DemoController.java  FormController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java  WorkflowController.java
jeesdp-all/: pom.xml
jeesdp-all/assembly/: package.xml
jeesdp-all/src/main/java/: Demo.java  Main.java
jeesdp-all/src/main/java/cn/org/rookie/: JeesdpApplication.java
jeesdp-all/src/main/java/cn/org/rookie/jeesdp/: JeesdpApplication.java
jeesdp-all/src/main/resources/: application.properties  assembly-2.0.0.xsd  assembly-component-2.0.0.xsd
jeesdp-all/src/test/java/cn/org/rookie/admin/: AdminApplicationTests.java  CommomMapperTest.java  ModelScanner.java  SqlTest.java  UserServiceTests.java
jeesdp-all/src/test/java/cn/org/rookie/jeesdp/admin/: AdminApplicationTests.java  CommomMapperTest.java  JsonTest.java  ModelScanner.java  SqlTest.java  TestScript.java  UserServiceTests.java  WorkflowTest.java
jeesdp-common/: pom.xml
jeesdp-common-base/: pom.xml
jeesdp-common/src/main/java/cn/org/rookie/common/: Demo.java
jeesdp-common/src/main/java/cn/org/rookie/common/annotation/: Code.java  EnableJeesdpOauthConfiguration.java  Log.java  Perms.java
jeesdp-common/src/main/java/cn/org/rookie/common/component/: BeanContext.java  CommonUtils.java  LogAspect.java  RequestUtils.java  Response.java  UserUtils.java
jeesdp-common/src/main/java/cn/org/rookie/common/configuration/: SecurityConfiguration.java
jeesdp-common/src/main/java/cn/org/rookie/common/interceptor/: JoinTableInterceptor.java  PageInterceptor.java  PermissionInterceptor.java
jeesdp-common/src/main/java/cn/org/rookie/common/plugin/: CodePlugin.java
jeesdp-core/: pom.xml
jeesdp-core/src/main/java/cn/org/rookie/: JeesdpApplication.java
jeesdp-core/src/main/java/cn/org/rookie/jeesdp/: JeesdpApplication.java
jeesdp-core/src/main/java/cn/org/rookie/jeesdp/annotation/: Column.java  Table.java
jeesdp-core/src/main/java/cn/org/rookie/jeesdp/component/: Entity.java  EntityContext.java  EntityLoader.java  Record.java
jeesdp-core/src/main/java/cn/org/rookie/jeesdp/controller/: DemoController.java  (+1 more)
jeesdp-core/src/main/resources/: application.properties  demo.groovy
jeesdp-core/src/test/java/cn/org/rookie/admin/: JsonTest.java  TestScript.java  WorkflowTest.java
jeesdp-jdbc/: pom.xml
jeesdp-jdbc/src/main/java/cn/org/rookie/jdbc/: BaseDao.java
jeesdp-jdbc/src/test/java/: Test.java
jeesdp-mapper/: pom.xml
jeesdp-utils/: pom.xml
jeesdp/src/main/java/: Main.java
jeesdp/src/main/resources/: application.properties
(+426 files in other folders)
